{
  "domain": "dwd_precipitation",
  "name": "DWD Precipitation",
  "codeowners": ["@Hoffmann77"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Hoffmann77/dwd_precipitation",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Hoffmann77/dwd_precipitation/issues",
  "requirements": ["numpy"],
  "version": "2025.7.0b1"
}